LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '[ %(levelname)s ] %(asctime)s - %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': logging.StreamHandler,
            'formatter': 'simple',
        },
        'debug.logfile': {
            'level': 'DEBUG',
            'class': logging.handlers.RotatingFileHandler,
            'filename': os.path.join(RESOURCE_ROOT,'logs/debug.log'),
            'formatter': 'verbose',
        },
        'info.logfile': {
            'level': 'INFO',
            'class': logging.FileHandler,
            'filename': os.path.join(RESOURCE_ROOT,'logs/info.log'),
            'formatter': 'simple',
        },
    },
    'loggers': {
        'debug_logger': {
            'handlers': ['debug.logfile', 'console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'info_logger': {
            'handlers': ['info.logfile', 'console'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}